PRE-4502	['PRE-4502', 28, '0', '0', '0', '1', 45406.0, 'PRE-4501', [''], '888888888', 'PRE-170_singleHH', '999999999', 0]
PRE-4963_singleHH_KID_1	['PRE-4963_singleHH_KID_1', 20, '0', '0', '0', 1, '0', '888888888', ['777777777'], '999999999', 'PRE-4963_singleHH', '999999999', 0]
PRE-3288	['PRE-3288', 27, '0', '0', '1', '1', '38623', 'PRE-3287', ['', '1-PRE-3288_PRE-3287_KID_1'], '888888888', 'PRE-4963_singleHH', 3, 0]
PRE-4963_singleHH_KID_1	['PRE-4963_singleHH_KID_1', 21, '0', '0', '0', 1, '0', '888888888', ['777777777'], '999999999', 'PRE-4963_singleHH', '999999999', 0]
PRE-4963_singleHH_KID_1	['PRE-4963_singleHH_KID_1', 22, '0', '0', '0', 1, '0', '888888888', ['777777777'], '999999999', 'PRE-4963_singleHH', '999999999', 0]
PRE-4963_singleHH_KID_1	['PRE-4963_singleHH_KID_1', 23, '0', '0', '0', 1, '0', '888888888', ['777777777'], '999999999', 'PRE-4963_singleHH', '999999999', 0]
PRE-4963_singleHH_KID_1	['PRE-4963_singleHH_KID_1', 24, '0', '0', '0', 1, 0.0, '888888888', ['777777777'], '999999999', 'PRE-4963_singleHH', '999999999', 0]
PRE-4963_singleHH_KID_1	['PRE-4963_singleHH_KID_1', 25, '0', '0', '0', 1, 0.0, '888888888', ['777777777'], '999999999', 'PRE-4963_singleHH', '999999999', 0]
PRE-4963_singleHH_KID_1	['PRE-4963_singleHH_KID_1', 26, '0', '0', '0', 1, 0.0, '888888888', ['777777777'], '999999999', 'PRE-4963_singleHH', '999999999', 0]
PRE-4963_singleHH_KID_1	['PRE-4963_singleHH_KID_1', 27, '0', '0', '0', 1, 0.0, '888888888', ['777777777'], '999999999', 'PRE-4963_singleHH', '999999999', 0]
PRE-4963_singleHH_KID_1	['PRE-4963_singleHH_KID_1', 28, '0', '0', '0', 1, 0.0, '888888888', ['777777777'], '999999999', 'PRE-4963_singleHH', '999999999', 0]
PRE-1237	['PRE-1237', 34, '1', '0', '0', '1', '79221', 'PRE-1236', [''], '888888888', 'PRE-2848_M_PRE-2849', '999999999', 0]
PRE-3633	['PRE-3633', 20, '1', '0', '1', '1', 85383.0, '888888888', [''], '888888888', 'PRE-1083_singleHH', 2, 0]
PRE-2066	['PRE-2066', 29, '1', '0', '0', '1', '33363', '888888888', ['PRE-2066_singleHH_KID_0'], '888888888', 'PRE-2709_singleHH', '999999999', 0]
